<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backname"
            android:gravity="center"
            android:text="Trade Master!"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search product"
            android:layout_margin="16dp"
            android:iconifiedByDefault="false" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profil"
        android:background="@drawable/circular"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp" />

    <!-- Username -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gn_creature"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>

        <!-- Icons Layout -->
        <ImageView
            android:id="@+id/posted_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/content_"
            android:visibility="visible" />

        <LinearLayout
        android:id="@+id/Icons_layout"
        android:layout_width="307dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
    <!-- Like Icon -->
    <LinearLayout
        android:id="@+id/like_layout"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/heart"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</FrameLayout>
        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/icons_layout"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/comment"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="13dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Download Icon -->
        <LinearLayout

            android:id="@+id/download_layout"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/download_icon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/download"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/download_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="download"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Share Icon -->
        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/share"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/Share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
